<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color generator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: gray;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      button {
        padding: 10px;
        cursor: pointer;
        border: 1px solid black;
        border-radius: none;
      }
      button:hover {
        background-color: rgb(218, 218, 218);
      }
      main {
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 10px 0;
      }
      #additional {
        display: flex;
        /* gap: 5px; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
      }

      #generateButton,
      #additional {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.232);
      }

      #current-color {
        padding: 10px 5px;
        color: white;
        text-shadow: 1px 1px black, 0px 0px 5px black;
      }

      .col {
        color: white;
        /* border: 1px solid black; */
        width: 50%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 1px 1px black, 0px 0px 5px black;
      }

      #generateButton {
        background-color: rgba(255, 255, 255, 0.265);
      }
      #generateButton:active {
        background-color: rgba(255, 255, 255, 0.54);
        box-shadow: -3px -3px 1px rgba(0, 0, 0, 0.339) inset;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="current-color">Current color<br /><span id="current-color-data">?</span></div>
      <button id="generateButton">generate new color</button>
      <div id="additional">
        <div class="col">color1</div>
        <div class="col">color2</div>
        <div class="col">color3</div>
        <div class="col">color4</div>
        <div class="col">color5</div>
        <div class="col">color6</div>
        <div class="col">color7</div>
        <div class="col">color8</div>
        <div class="col">color9</div>
        <div class="col">color10</div>
      </div>
    </main>
    <script>
      const currentColorDiv = document.getElementById('current-color-data');
      const additionalColorList = Array.from(document.querySelectorAll('#additional > .col'));
      const colorCodes = '0123456789ABCDEF';

      function shiftColor(color, shiftAmount = 20) {
        return (
          '#' +
          color
            .map((c) =>
              Math.max(0, Math.min(255, c + shiftAmount))
                .toString(16)
                .padStart(2, '0')
            )
            .join('')
            .toUpperCase()
        );
      }

      function generateColor() {
        const newColor =
          '#' +
          new Array(6)
            .fill('0')
            .map(() => colorCodes[Math.floor(Math.random() * colorCodes.length)])
            .join('');

        currentColorDiv.innerText = newColor;
        document.body.style.backgroundColor = newColor;

        const colorInHex = [
          parseInt(newColor.slice(1, 3), 16),
          parseInt(newColor.slice(3, 5), 16),
          parseInt(newColor.slice(5, 7), 16),
        ];

        let startColor = -60;

        [
          (startColor += 10),
          (startColor += 10),
          (startColor += 10),
          (startColor += 10),
          (startColor += 10),
          (startColor += 10),
          (startColor += 10),
          (startColor += 10),
          (startColor += 10),
          (startColor += 10),
        ].forEach((shiftAmount, index) => {
          const newColor = shiftColor(colorInHex, shiftAmount);
          additionalColorList[index].innerText = newColor;
          additionalColorList[index].style.backgroundColor = newColor;
        });
      }

      generateColor();

      document
        .getElementById('generateButton')
        .addEventListener('click', () => console.log(generateColor()));
    </script>
  </body>
</html>
